NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBzlTknNvMcFX70r2pnTSj9mxnuK_L_l0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fourth-library-383406.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fourth-library-383406
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fourth-library-383406.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932751029161
NEXT_PUBLIC_FIREBASE_APP_ID=1:932751029161:web:9695c89d789ded6c010ab8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZQ8DGWN75Z

KAKAO_CLIENT_ID=550a96c3503669d622639367a4aca1c7
KAKAO_CLIENT_SECRET=KEvJk4JdxcNerUdVxmMwipNyZ578Urdt

NEXTAUTH_URL
NEXTAUTH_SECRET=8dsoGUJU0H5uy9VRGirDBgEQVhQZytro
