NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBzlTknNvMcFX70r2pnTSj9mxnuK_L_l0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fourth-library-383406.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fourth-library-383406
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fourth-library-383406.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932751029161
NEXT_PUBLIC_FIREBASE_APP_ID=1:932751029161:web:9695c89d789ded6c010ab8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZQ8DGWN75Z